{
  "name": "bake-away-master",
  "version": "1.0.0",
  "description": "INSE Coursework 2018/2019",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node code.js"
  },
  "author": "up850874",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5"
  }
}
